@first-color: white;
@second-color: #5078ff;

.center() {
    display: flex;
    text-align: center;
    justify-content: center;
}

body {
    background: @first-color;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.header {
    font-size: 20px;
    .center();
    height: 100px;
}

.usersBlock-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
}

.userPersonalTab {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 5px;
    margin: 5px;

    .userPersonalTab-accordion {
        .userName,
        .userContacts,
        .userRoles {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    .userPersonalTab-accordion .ui-accordion-header-active {
        background: #5078ff;
    }

    .userPersonalTab-accordion .ui-accordion-header {
        border-radius: 0px;
        margin: 0px 0 0 0 !important;
    }

    .buttons-div{
        background: @second-color;
        .center();
    }
}


.modal{
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);

    .modal-content {
        position: relative;
        background-color: #fff;
        margin: 10% auto;
        width: 60%;
        max-width: 600px;
        padding: 20px;
        border: 2px solid black;
        border-radius: 8px;

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
        }

        h2 {
            text-align: center;
        }

        div {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        button {
            background: @second-color;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 7px;
            display: block;
            padding: 5px 15px;
            margin: auto;
            margin-top: 10px;
        }

        button:hover {
            background: #58c1ff;
        }
    }
}


.button-back {
    color: white;
    background: @second-color;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 7px;
    display: block;
    padding: 5px 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;

    &:hover {
        background: #58c1ff;
    }
}


.newsBlock {
    display: flex;
    align-items: center;
    justify-content: center;

    .newsBlock-content {
        width: 60%;
        border-left: 2px solid rgba(0, 0, 0, 0.5);
        border-right: 2px solid rgba(0, 0, 0, 0.5);
        padding-left: 20px;
        padding-right: 20px;

        .news-post-content {
            overflow-wrap: break-word;
            border-bottom: 1px solid rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            margin-bottom: 5px;
        }

        .news-post-metaData{
            display: inline-flex;
            flex-direction: row;
            font-size: 12px;
            font-weight: bold;
            border: 2px solid @second-color;
            border-radius: 10px;

            p {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

.news-post {
    font-size: 15px;
    font-weight: normal;
}